# Knowledge_accumulation

./: README.md
Knowledge_accumulation/app/: build.gradle
Knowledge_accumulation/app/src/: readme
Knowledge_accumulation/app/src/androidTest/java/study/hz/com/accumulation/: ExampleInstrumentedTest.java
Knowledge_accumulation/app/src/main/: AndroidManifest.xml
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/: MainActivity.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/app/: App.java  Constants.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/model/bean/: AppInfo.java  GankHttpResponse.java  GankItemBean.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/model/db/: RealmHelper.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/model/net/: ApiException.java  GankApis.java  RetrofitHelper.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/presenter/: WelfarePresenter.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/presenter/contract/: MainContract.java  WelfareContract.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/ui/activities/: MainActivity.java  PermissionActivity.java  WelfareActivity.java
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/ui/view/: MainView.java  ShowImageWebView.java  (+1 more)
Knowledge_accumulation/app/src/main/java/study/hz/com/accumulation/utils/: KL.java  RxUtil.java  StringUtils.java  SystemUtils.java
Knowledge_accumulation/app/src/main/res/layout/: activity_main.xml  activity_welfare.xml  activity_welfare_view.xml  permisson_layout.xml
Knowledge_accumulation/app/src/main/res/values/: strings.xml
Knowledge_accumulation/app/src/test/java/study/hz/com/accumulation/: ExampleUnitTest.java
(+2 files in other folders)
